<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TITUS</Machine>
    <WindowsUser>Tim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>63419423-7fef-47be-96bb-a2b5a2b17590</PackageIdentityName>
    <PackageIdentityPublisher>CN=Tim</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\bin\Debug\TestUniWindowsApp2.Windows.exe">
      <PackagePath>TestUniWindowsApp2.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\bin\Debug\TestUniWindowsApp2.Windows.xr.xml">
      <PackagePath>TestUniWindowsApp2.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
