<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TITUS</Machine>
    <WindowsUser>Tim</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b9175e88-aea8-4618-8ac3-45ba68807cd0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Tim</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\bin\Debug\TestUniWindowsApp2.WindowsPhone.exe">
      <PackagePath>TestUniWindowsApp2.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\bin\Debug\TestUniWindowsApp2.WindowsPhone.xr.xml">
      <PackagePath>TestUniWindowsApp2.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\bin\Debug\BalancePage.xbf">
      <PackagePath>BalancePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tim\documents\visual studio 2015\Projects\TestUniWindowsApp2\TestUniWindowsApp2\TestUniWindowsApp2.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
